<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="KGk-i7-Jjw" customClass="CustomTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-CP-aXl">
                        <rect key="frame" x="8" y="2.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="FYe-00-7OK"/>
                            <constraint firstAttribute="height" constant="55" id="ffi-wa-OAJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-WH-KNH" userLabel="title">
                        <rect key="frame" x="81" y="8" width="221" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-Wg-PKX" userLabel="subtitle">
                        <rect key="frame" x="81" y="34.5" width="221" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="nzf-Wg-PKX" secondAttribute="bottom" id="3lO-QX-vEt"/>
                    <constraint firstItem="QGh-WH-KNH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6Pg-fZ-sts"/>
                    <constraint firstItem="nzf-Wg-PKX" firstAttribute="top" secondItem="QGh-WH-KNH" secondAttribute="bottom" constant="5" id="A0c-jE-4X8"/>
                    <constraint firstItem="1Wp-CP-aXl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DQH-YN-qYh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QGh-WH-KNH" secondAttribute="trailing" constant="10" id="Dyb-cd-jUz"/>
                    <constraint firstItem="nzf-Wg-PKX" firstAttribute="leading" secondItem="QGh-WH-KNH" secondAttribute="leading" id="VKh-g4-M08"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nzf-Wg-PKX" secondAttribute="trailing" constant="10" id="jLT-9P-I27"/>
                    <constraint firstAttribute="leadingMargin" secondItem="1Wp-CP-aXl" secondAttribute="leading" id="q8e-He-EaX"/>
                    <constraint firstItem="QGh-WH-KNH" firstAttribute="leading" secondItem="1Wp-CP-aXl" secondAttribute="trailing" constant="18" id="sht-S9-rrz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="1Wp-CP-aXl" id="X5V-xo-OAc"/>
                <outlet property="subTitleLabel" destination="nzf-Wg-PKX" id="pst-xt-gJb"/>
                <outlet property="titleLabel" destination="QGh-WH-KNH" id="KxI-iz-aSU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
