<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantShops">
            <connections>
                <outlet property="table_view" destination="rzh-Wt-bFh" id="cZ7-0l-lHK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-Wt-bFh">
                    <rect key="frame" x="15" y="10" width="384" height="721"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oLq-vw-bK3"/>
                        <outlet property="delegate" destination="-1" id="mox-9y-gbn"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brj-5g-ZPq">
                    <rect key="frame" x="207" y="6" width="0.0" height="3"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="G95-Be-ZyD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-Hf-PTX">
                    <rect key="frame" x="15" y="732" width="384" height="3"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="Vqz-Dh-Mue"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="rzh-Wt-bFh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="88M-0H-Wzk"/>
                <constraint firstItem="rzh-Wt-bFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="8ax-Fo-dCW"/>
                <constraint firstItem="7zZ-Hf-PTX" firstAttribute="top" secondItem="rzh-Wt-bFh" secondAttribute="bottom" constant="1" id="Irn-4P-RJC"/>
                <constraint firstItem="brj-5g-ZPq" firstAttribute="centerX" secondItem="rzh-Wt-bFh" secondAttribute="centerX" id="Yi8-vI-kR9"/>
                <constraint firstItem="rzh-Wt-bFh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aEG-9E-OQU"/>
                <constraint firstItem="7zZ-Hf-PTX" firstAttribute="width" secondItem="rzh-Wt-bFh" secondAttribute="width" id="bx3-aK-y6O"/>
                <constraint firstItem="7zZ-Hf-PTX" firstAttribute="centerX" secondItem="rzh-Wt-bFh" secondAttribute="centerX" id="ekQ-Jn-Jt9"/>
                <constraint firstItem="rzh-Wt-bFh" firstAttribute="top" secondItem="brj-5g-ZPq" secondAttribute="bottom" constant="1" id="geE-yK-tf3"/>
                <constraint firstAttribute="bottom" secondItem="rzh-Wt-bFh" secondAttribute="bottom" constant="5" id="iC6-KB-NJT"/>
                <constraint firstAttribute="trailing" secondItem="rzh-Wt-bFh" secondAttribute="trailing" constant="15" id="uPm-Xe-BlT"/>
            </constraints>
            <point key="canvasLocation" x="45.5" y="99.5"/>
        </view>
    </objects>
</document>
