<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantEating">
            <connections>
                <outlet property="table_view" destination="1eU-mm-PUM" id="XC7-3U-OoL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="200" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-mm-PUM">
                    <rect key="frame" x="15" y="10" width="345" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9FY-be-mqX"/>
                        <outlet property="delegate" destination="-1" id="0ma-Pl-BhS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1eU-mm-PUM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ccW-ol-iAy"/>
                <constraint firstItem="1eU-mm-PUM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lnY-6y-8yh"/>
                <constraint firstItem="1eU-mm-PUM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="rdO-OA-9SI"/>
                <constraint firstItem="1eU-mm-PUM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="zWA-ho-dlG"/>
            </constraints>
        </view>
    </objects>
</document>
